<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="PetFinder.Footer" %>

<footer>
    <h4>Build using ASP.NET and sweat by
        <a href="https://github.com/jvasallo">Joel Vasallo</a>
        &amp; <a href="https://github.com/colinyoung">Colin Young</a>.
    </h4>
    <p class="colophon">
        <strong>Colophon</strong><br />
        Much of the design is based on the excellent, MIT-Licensed foundation of<br /> 
        <a href="http://twitter.github.com/bootstrap">Twitter Bootstrap</a>.
    </p>
</footer>
