<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Pet.ascx.cs" Inherits="PetFinder.Pet" %>

<div class="span12">
    <div id="featured-pets" class="row">

    <div class="span4">
        <a href="#"><img src="/static/img/rue.png" alt="Pet Picture"/></a>

        <hgroup>
            <h3>Rue <small class="text-success pull-right">Already adopted!</small></h3>
            <h5>A 2 year old, female dog</h5>
        </hgroup>
    </div>

    <div class="span4">
        <a href="#"><img src="/static/img/khali.png" alt="Pet Picture"/></a>

        <hgroup>
            <h3>Khali <small class="text-success pull-right">Already adopted!</small></h3>
            <h5>A 1 year old, male cat</h5>
        </hgroup>
    </div>

    <div class="span4">
        <a href="#"><img src="/static/img/baxter.png" alt="Pet Picture"/></a>

        <hgroup>
            <h3>Baxter <small class="text-success pull-right">Already adopted!</small></h3>
            <h5>A 2 year old, male dog</h5>
        </hgroup>
    </div>

    </div>
</div>