<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="PetFinder.Site1" %>
<%@ Register TagPrefix="Petfinder" TagName="Navigation" Src="~/Navigation.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>PetFinder &rarr; <%= Page.Title %></title>
    <link rel="stylesheet" type="text/css" href="Site.css" />
</head>
<body>
    <div class="page">
        <div class="header">
            <div class="title">
               <h1><%= Page.Title %></h1>
            </div>
            <div class="clear hideSkiplink">  </div>
        </div>
    <div class="main">
    <form id="Form1" runat="server">
    <PetFinder:Navigation runat="server" ID="Navigation" />
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </form>
    </div>
</body>
</html>
